{
  "name": "仕入れ判定チェッカー",
  "short_name": "仕入れ判定",
  "description": "中古本せどりの仕入れ可否をKeepaデータで即判定",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#1a7f5a",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
